---
# Beware: most of our tests here are run in parallel.
# To add new tests you'll need to add a new host to the inventory and a matching
# '{{ inventory_hostname }}'.yml file in roles/ec2_roles/tasks/
#
# ###############################################################################

- name: "Wrap up all tests and setup AWS credentials"
  module_defaults:
    group/aws:
      aws_access_key: "{{ aws_access_key }}"
      aws_secret_key: "{{ aws_secret_key }}"
      security_token: "{{ security_token | default(omit) }}"
      region: "{{ aws_region }}"
  block:
    - debug:
        msg: "{{ inventory_hostname }} start: {{ lookup('pipe','date') }}"
    - include_tasks: '{{ inventory_hostname }}.yml'
    - debug:
        msg: "{{ inventory_hostname }} finish: {{ lookup('pipe','date') }}"
