{
 "collection_info": {
  "namespace": "amazon",
  "name": "aws",
  "version": "1.4.1",
  "authors": [
   "Ansible (https://github.com/ansible)"
  ],
  "readme": "README.md",
  "tags": [
   "amazon",
   "aws",
   "cloud"
  ],
  "description": null,
  "license": [],
  "license_file": "COPYING",
  "dependencies": {},
  "repository": "https://github.com/ansible-collections/amazon.aws",
  "documentation": "https://github.com/ansible-collections/amazon.aws/tree/main/docs",
  "homepage": "https://github.com/ansible-collections/amazon.aws",
  "issues": "https://github.com/ansible-collections/amazon.aws/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "c26386a4730322588c643399ebed02bc1263a2bedcc80fe3527fadcf6fb2a42a",
  "format": 1
 },
 "format": 1
}