# (c) 2014, James Laska <jlaska@ansible.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: create a temp file
  tempfile:
    state: file
  register: sshkey_file
  tags:
    - prepare

- name: generate sshkey
  shell: echo 'y' | ssh-keygen -P '' -f {{ sshkey_file.path }}
  tags:
    - prepare

- name: create another temp file
  tempfile:
    state: file
  register: another_sshkey_file
  tags:
    - prepare

- name: generate another_sshkey
  shell: echo 'y' | ssh-keygen -P '' -f {{ another_sshkey_file.path }}
  tags:
    - prepare

- name: record fingerprint
  shell: openssl rsa -in {{ sshkey_file.path }} -pubout -outform DER 2>/dev/null | openssl md5 -c
  register: fingerprint
  tags:
    - prepare

- name: set facts for future roles
  set_fact:
    sshkey: '{{ sshkey_file.path }}'
    key_material: "{{ lookup('file', sshkey_file.path ~ '.pub') }}"
    another_key_material: "{{ lookup('file', another_sshkey_file.path ~ '.pub') }}"
    fingerprint: '{{ fingerprint.stdout.split()[1] }}'
  tags:
    - prepare
