ancestor: null
releases:
  0.10.0:
    changes:
      bugfixes:
      - k8s - Add exception handling when retrieving k8s client (https://github.com/ansible-collections/kubernetes.core/pull/54).
      - k8s - Fix argspec for 'elements' (https://github.com/ansible-collections/kubernetes.core/issues/13).
      - k8s - Use ``from_yaml`` filter with lookup examples in ``k8s`` module documentation
        examples (https://github.com/ansible-collections/kubernetes.core/pull/56).
      - k8s_service - Fix argspec (https://github.com/ansible-collections/kubernetes.core/issues/33).
      - kubectl - Fix documentation in kubectl connection plugin (https://github.com/ansible-collections/kubernetes.core/pull/52).
      major_changes:
      - k8s_exec - New module for executing commands on pods via Kubernetes API (https://github.com/ansible-collections/kubernetes.core/pull/14).
      - k8s_log - New module for retrieving pod logs (https://github.com/ansible-collections/kubernetes.core/pull/16).
      minor_changes:
      - k8s - Added ``persist_config`` option for persisting refreshed tokens (https://github.com/ansible-collections/kubernetes.core/issues/49).
      security_fixes:
      - kubectl - Warn about information disclosure when using options like ``kubectl_password``,
        ``kubectl_extra_args``, and ``kubectl_token`` to pass data through to the
        command line using the ``kubectl`` connection plugin (https://github.com/ansible-collections/kubernetes.core/pull/51).
    fragments:
    - 13-fix-elements-argspec.yaml
    - 14-k8s_exec-new-module.yaml
    - 16-k8s_log-new-module.yaml
    - 33-k8s_service-fix-argspec.yaml
    - 49-k8s-add-persist_config-option.yaml
    - 51-kubectl-security-disclosure.yaml
    - 52-kubectl-connection-docsfix.yaml
    - 54-k8s-add-exception-handling.yaml
    - 56-k8s-from_yaml-docs-examples.yaml
    modules:
    - description: Execute command in Pod
      name: k8s_exec
      namespace: ''
    - description: Fetch logs from Kubernetes resources
      name: k8s_log
      namespace: ''
    release_date: '2020-03-23'
  0.11.0:
    changes:
      bugfixes:
      - Make sure extra files are not included in built collection (https://github.com/ansible-collections/kubernetes.core/pull/85).
      - Update GitHub Actions workflow for better CI stability (https://github.com/ansible-collections/kubernetes.core/pull/78).
      - k8s_log - Module no longer attempts to parse log as JSON (https://github.com/ansible-collections/kubernetes.core/pull/69).
      major_changes:
      - helm - New module for managing Helm charts (https://github.com/ansible-collections/kubernetes.core/pull/61).
      - helm_info - New module for retrieving Helm chart information (https://github.com/ansible-collections/kubernetes.core/pull/61).
      - helm_repository - New module for managing Helm repositories (https://github.com/ansible-collections/kubernetes.core/pull/61).
      minor_changes:
      - Rename repository to ``kubernetes.core`` (https://github.com/ansible-collections/kubernetes.core/pull/81).
    fragments:
    - 61-helm-new-modules.yaml
    - 69-k8s_log-dont-parse-as-json.yaml
    - 78-github-actions-workflow.yaml
    - 81-rename-repository.yaml
    - 85-exclude-unnecessary-files-when-building.yaml
    modules:
    - description: Manages Kubernetes packages with the Helm package manager
      name: helm
      namespace: ''
    - description: Get information from Helm package deployed inside the cluster
      name: helm_info
      namespace: ''
    - description: Add and remove Helm repository
      name: helm_repository
      namespace: ''
    release_date: '2020-05-04'
  0.11.1:
    changes:
      bugfixes:
      - Fix suboption docs structure for inventory plugins (https://github.com/ansible-collections/kubernetes.core/pull/103).
      - Handle invalid kubeconfig parsing error (https://github.com/ansible-collections/kubernetes.core/pull/119).
      - Make sure Service changes run correctly in check_mode (https://github.com/ansible-collections/kubernetes.core/pull/84).
      - k8s_info - remove unneccessary k8s_facts deprecation notice (https://github.com/ansible-collections/kubernetes.core/pull/97).
      - k8s_scale - Fix scale wait and add tests (https://github.com/ansible-collections/kubernetes.core/pull/100).
      - raw - handle condition when definition is none (https://github.com/ansible-collections/kubernetes.core/pull/139).
      major_changes:
      - Add changelog and fragments and document changelog process (https://github.com/ansible-collections/kubernetes.core/pull/131).
      minor_changes:
      - Add action groups for playbooks with module_defaults (https://github.com/ansible-collections/kubernetes.core/pull/107).
      - Add requires_ansible version constraints to runtime.yml (https://github.com/ansible-collections/kubernetes.core/pull/126).
      - Add sanity test ignore file for Ansible 2.11 (https://github.com/ansible-collections/kubernetes.core/pull/130).
      - Add test for openshift apply bug (https://github.com/ansible-collections/kubernetes.core/pull/94).
      - Add version_added to each new collection module (https://github.com/ansible-collections/kubernetes.core/pull/98).
      - Check Python code using flake8 (https://github.com/ansible-collections/kubernetes.core/pull/123).
      - Don't require project coverage check on PRs (https://github.com/ansible-collections/kubernetes.core/pull/102).
      - Improve k8s Deployment and Daemonset wait conditions (https://github.com/ansible-collections/kubernetes.core/pull/35).
      - Minor documentation fixes and use of FQCN in some examples (https://github.com/ansible-collections/kubernetes.core/pull/114).
      - Remove action_groups_redirection entry from meta/runtime.yml (https://github.com/ansible-collections/kubernetes.core/pull/127).
      - Remove deprecated ANSIBLE_METADATA field (https://github.com/ansible-collections/kubernetes.core/pull/95).
      - Use FQCN in module docs and plugin examples (https://github.com/ansible-collections/kubernetes.core/pull/146).
      - Use improved kubernetes diffs where possible (https://github.com/ansible-collections/kubernetes.core/pull/105).
      - helm - add 'atomic' option (https://github.com/ansible-collections/kubernetes.core/pull/115).
      - helm - minor code refactoring (https://github.com/ansible-collections/kubernetes.core/pull/110).
      - helm_info and helm_repository - minor code refactor (https://github.com/ansible-collections/kubernetes.core/pull/117).
      - k8s - Handle set object retrieved from lookup plugin (https://github.com/ansible-collections/kubernetes.core/pull/118).
    fragments:
    - 100-k8s_scale-fix-wait.yaml
    - 102-dont-require-codecov-check-prs.yaml
    - 103-fix-inventory-docs-structure.yaml
    - 105-improved-k8s-diffs.yaml
    - 107-action-groups-module_defaults.yaml
    - 110-helm-minor-refactor.yaml
    - 114-minor-docs-fixes.yaml
    - 115-helm-add-atomic.yaml
    - 117-helm-minor-refactor.yaml
    - 118-k8s-lookup-handle-set-object.yaml
    - 119-handle-kubeconfig-error.yaml
    - 123-flake8.yaml
    - 126-requires_ansible-version-constraints.yaml
    - 127-remove-action_groups_redirection.yaml
    - 130-add-sanity-ignore-211.yaml
    - 131-changelog-fragments.yaml
    - 139-fix-manifest-ends-with-separator.yml
    - 146-fqcn-in-docs.yaml
    - 35-wait-conditions.yaml
    - 84-check_mode-service-change.yaml
    - 94-openshift-apply-test.yaml
    - 95-remove-ANSIBLE_METADATA.yaml
    - 97-remove-k8s_facts-deprecation.yaml
    - 98-add-version_added.yaml
    release_date: '2020-07-01'
  0.9.0:
    changes:
      major_changes:
      - k8s - Inventory source migrated from Ansible 2.9 to Kubernetes collection.
      - k8s - Lookup plugin migrated from Ansible 2.9 to Kubernetes collection.
      - k8s - Module migrated from Ansible 2.9 to Kubernetes collection.
      - k8s_auth - Module migrated from Ansible 2.9 to Kubernetes collection.
      - k8s_config_resource_name - Filter plugin migrated from Ansible 2.9 to Kubernetes
        collection.
      - k8s_info - Module migrated from Ansible 2.9 to Kubernetes collection.
      - k8s_scale - Module migrated from Ansible 2.9 to Kubernetes collection.
      - k8s_service - Module migrated from Ansible 2.9 to Kubernetes collection.
      - kubectl - Connection plugin migrated from Ansible 2.9 to Kubernetes collection.
      - openshift - Inventory source migrated from Ansible 2.9 to Kubernetes collection.
    fragments:
    - 4-k8s-prepare-collection-for-release.yaml
    release_date: '2020-02-05'
  1.0.0:
    changes:
      bugfixes:
      - Test against stable ansible branch so molecule tests work (https://github.com/ansible-collections/kubernetes.core/pull/168).
      - Update openshift requirements in k8s module doc (https://github.com/ansible-collections/kubernetes.core/pull/153).
      major_changes:
      - helm_plugin - new module to manage Helm plugins (https://github.com/ansible-collections/kubernetes.core/pull/154).
      - helm_plugin_info - new modules to gather information about Helm plugins (https://github.com/ansible-collections/kubernetes.core/pull/154).
      - k8s_exec - Return rc for the command executed (https://github.com/ansible-collections/kubernetes.core/pull/158).
      minor_changes:
      - Ensure check mode results are as expected (https://github.com/ansible-collections/kubernetes.core/pull/155).
      - Update base branch to 'main' (https://github.com/ansible-collections/kubernetes.core/issues/148).
      - helm - Add support for K8S_AUTH_CONTEXT, K8S_AUTH_KUBECONFIG env (https://github.com/ansible-collections/kubernetes.core/pull/141).
      - helm - Allow creating namespaces with Helm (https://github.com/ansible-collections/kubernetes.core/pull/157).
      - helm - add aliases context for kube_context (https://github.com/ansible-collections/kubernetes.core/pull/152).
      - helm - add support for K8S_AUTH_KUBECONFIG and K8S_AUTH_CONTEXT environment
        variable (https://github.com/ansible-collections/kubernetes.core/issues/140).
      - helm_info - add aliases context for kube_context (https://github.com/ansible-collections/kubernetes.core/pull/152).
      - helm_info - add support for K8S_AUTH_KUBECONFIG and K8S_AUTH_CONTEXT environment
        variable (https://github.com/ansible-collections/kubernetes.core/issues/140).
      - k8s_exec - return RC for the command executed (https://github.com/ansible-collections/kubernetes.core/issues/122).
      - k8s_info - Update example using vars (https://github.com/ansible-collections/kubernetes.core/pull/156).
      security_fixes:
      - kubectl - connection plugin now redact kubectl_token and kubectl_password
        in console log (https://github.com/ansible-collections/kubernetes.core/issues/65).
      - kubectl - redacted token and password from console log (https://github.com/ansible-collections/kubernetes.core/pull/159).
    fragments:
    - 122_k8s_exec_rc.yml
    - 140-kubeconfig-env.yaml
    - 141-helm-add-k8s-env-vars.yaml
    - 148-update-base-branch-main.yaml
    - 152-helm-context-aliases.yml
    - 153-update-openshift-requirements.yaml
    - 154-helm_plugin-helm_plugin_info-new-modules.yaml
    - 155-ensure-check-mode-waits.yaml
    - 156-k8s_info-vars-example.yaml
    - 157-helm-create-namespace.yaml
    - 158-k8s_exec-return-rc.yaml
    - 159-kubectl-redact-token-and-password.yaml
    - 168-test-stable-ansible.yaml
    - 65_kubectl.yml
    modules:
    - description: Manage Helm plugins
      name: helm_plugin
      namespace: ''
    - description: Gather information about Helm plugins
      name: helm_plugin_info
      namespace: ''
    release_date: '2020-07-28'
  1.1.0:
    changes:
      bugfixes:
      - common - handle exception raised due to DynamicClient (https://github.com/ansible-collections/kubernetes.core/pull/224).
      - helm - add replace parameter (https://github.com/ansible-collections/kubernetes.core/issues/106).
      - k8s (inventory) - Set the connection plugin and transport separately (https://github.com/ansible-collections/kubernetes.core/pull/208).
      - k8s (inventory) - Specify FQCN for k8s inventory plugin to fix use with Ansible
        2.9 (https://github.com/ansible-collections/kubernetes.core/pull/250).
      - k8s_info - add wait functionality (https://github.com/ansible-collections/kubernetes.core/issues/18).
      major_changes:
      - k8s - Add support for template parameter (https://github.com/ansible-collections/kubernetes.core/pull/230).
      - k8s_* - Add support for vaulted kubeconfig and src (https://github.com/ansible-collections/kubernetes.core/pull/193).
      minor_changes:
      - Add Makefile and downstream build script for kubernetes.core (https://github.com/ansible-collections/kubernetes.core/pull/197).
      - Add execution environment metadata (https://github.com/ansible-collections/kubernetes.core/pull/211).
      - Add probot stale bot configuration to autoclose issues (https://github.com/ansible-collections/kubernetes.core/pull/196).
      - Added a contribution guide (https://github.com/ansible-collections/kubernetes.core/pull/192).
      - Refactor module_utils (https://github.com/ansible-collections/kubernetes.core/pull/223).
      - Replace KubernetesAnsibleModule class with dummy class (https://github.com/ansible-collections/kubernetes.core/pull/227).
      - Replace KubernetesRawModule class with K8sAnsibleMixin (https://github.com/ansible-collections/kubernetes.core/pull/231).
      - common - Do not mark task as changed when diff is irrelevant (https://github.com/ansible-collections/kubernetes.core/pull/228).
      - helm - Add appVersion idempotence check to Helm (https://github.com/ansible-collections/kubernetes.core/pull/246).
      - helm - Return status in check mode (https://github.com/ansible-collections/kubernetes.core/pull/192).
      - helm - Support for single or multiple values files (https://github.com/ansible-collections/kubernetes.core/pull/93).
      - helm_* - Support vaulted kubeconfig (https://github.com/ansible-collections/kubernetes.core/pull/229).
      - k8s - SelfSubjectAccessReviews supported when 405 response received (https://github.com/ansible-collections/kubernetes.core/pull/237).
      - k8s - add testcase for adding multiple resources using template parameter
        (https://github.com/ansible-collections/kubernetes.core/issues/243).
      - k8s_info - Add support for wait (https://github.com/ansible-collections/kubernetes.core/pull/235).
      - k8s_info - update custom resource example (https://github.com/ansible-collections/kubernetes.core/issues/202).
      - kubectl plugin - correct console log (https://github.com/ansible-collections/kubernetes.core/issues/200).
      - raw - Handle exception raised by underlying APIs (https://github.com/ansible-collections/kubernetes.core/pull/180).
    fragments:
    - 106-helm_replace.yml
    - 180_raw_handle_exception.yml
    - 18_k8s_info_wait.yml
    - 191_contributing.yml
    - 192_helm-status-check-mode.yml
    - 193_vault-kubeconfig-support.yml
    - 196_probot-stale-bot.yml
    - 197_downstream-makefile.yml
    - 200_kubectl_fix.yml
    - 202_k8s_info.yml
    - 208_set-connection-plugin-transport.yml
    - 211_execution-env-meta.yml
    - 223_refactor-module_utils.yml
    - 224_handle-dynamicclient-exception.yml
    - 227_replace-kubernetesansiblemodule-class.yml
    - 228_dont-mark-changed-if-diff-irrelevant.yml
    - 229_helm-vault-support.yml
    - 230_k8s-template-parameter.yml
    - 231_k8sansiblemixin-module.yml
    - 234_k8s-selfsubjectaccessreviews.yml
    - 235_k8s_info-wait-support.yml
    - 243_template.yml
    - 246_helm-appversion-check.yml
    - 252_connection-plugin-fqcn-fix.yml
    - 93_helm-multiple-values-files.yml
    release_date: '2020-10-08'
  1.1.1:
    changes:
      bugfixes:
      - k8s - Fix sanity test 'compile' failing because of positional args (https://github.com/ansible-collections/kubernetes.core/issues/260).
    fragments:
    - 260_k8s-positional-args.yml
    release_date: '2020-10-09'
  1.2.0:
    changes:
      bugfixes:
      - helm - ``release_values`` makes ansible always show changed state (https://github.com/ansible-collections/kubernetes.core/issues/274)
      - helm - make helm-diff plugin detection more reliable by splitting by any whitespace
        instead of explicit whitespace (``\s``) (https://github.com/ansible-collections/kubernetes.core/pull/362).
      - helm - return values in check mode when release is not present (https://github.com/ansible-collections/kubernetes.core/issues/280).
      - helm_plugin - make unused ``release_namespace`` parameter as optional (https://github.com/ansible-collections/kubernetes.core/issues/357).
      - helm_plugin_info - make unused ``release_namespace`` parameter as optional
        (https://github.com/ansible-collections/kubernetes.core/issues/357).
      - k8s - fix check_mode always showing changes when using stringData on Secrets
        (https://github.com/ansible-collections/kubernetes.core/issues/282).
      - k8s - handle ValueError when namespace is not provided (https://github.com/ansible-collections/kubernetes.core/pull/330).
      - respect the ``wait_timeout`` parameter in the ``k8s`` and ``k8s_info`` modules
        when a resource does not exist (https://github.com/ansible-collections/kubernetes.core/issues/344).
      minor_changes:
      - Adjust the documentation to clarify the fact ``wait_condition.status`` is
        a string.
      - Adjust the name of parameters of ``helm`` and ``helm_info`` to match the documentation.
        No playbook change required.
      - The Helm modules (``helm``, ``helm_info``, ``helm_plugin``, ``helm_plugin_info``,
        ``helm_plugin_repository``) accept the K8S environment variables like the
        other modules of the collections.
      - helm - add a ``skip_crds`` option to skip the installation of CRDs when installing
        or upgrading a chart (https://github.com/ansible-collections/kubernetes.core/issues/296).
      - helm - add optional support for helm diff (https://github.com/ansible-collections/kubernetes.core/issues/248).
      - helm_template - add helm_template module to support template functionality
        (https://github.com/ansible-collections/kubernetes.core/issues/367).
      - k8s - add a ``delete_options`` parameter to control garbage collection behavior
        when deleting a resource (https://github.com/ansible-collections/kubernetes.core/issues/253).
      - k8s - add an example for downloading manifest file and applying (https://github.com/ansible-collections/kubernetes.core/issues/352).
      - k8s - check if kubeconfig file is located on remote node or on Ansible Controller
        (https://github.com/ansible-collections/kubernetes.core/issues/307).
      - k8s - check if src file is located on remote node or on Ansible Controller
        (https://github.com/ansible-collections/kubernetes.core/issues/307).
      - k8s_exec - add a note about required permissions for the module (https://github.com/ansible-collections/kubernetes.core/issues/339).
      - k8s_info - add information about api_version while returning facts (https://github.com/ansible-collections/kubernetes.core/pull/308).
      - runtime.yml - update minimum Ansible version required for Kubernetes collection
        (https://github.com/ansible-collections/kubernetes.core/issues/314).
    fragments:
    - 280_helm_status.yml
    - 307_remote_src.yml
    - 308_k8s_info.yml
    - 310-wait_condition.status_is_a_str.yaml
    - 314_version.yml
    - 319-helm-honors-HELM_-environment-variables.yaml
    - 324-adjust-helm-and-helm_info-parameters-names.yaml
    - 332_helm_changed_flag_takes_values_in_consideration.yaml
    - 334-delete-options.yaml
    - 343-secret-check-mode.yaml
    - 349-skip-crds.yaml
    - 352-k8s.yml
    - 355-helm-diff.yaml
    - 357_helm_plugin.yml
    - 360-k8s_info-wait-timeout.yaml
    - 361-k8s_exec-permission-hint.yaml
    - 362-helm-has_plugin-fix.yaml
    - 368-helm_template.yaml
    - handle_valueerror.yml
    release_date: '2021-02-17'
  1.2.1:
    changes:
      bugfixes:
      - fix missing requirements.txt file in kubernetes.core (https://github.com/ansible-collections/kubernetes.core/pull/401).
      - pin molecule version to <3.3.0 to fix breaking changes (https://github.com/ansible-collections/kubernetes.core/pull/403).
    fragments:
    - 401-requirements_file.yaml
    - 403-pin-molecule.yaml
    release_date: '2021-03-31'
